sonar.projectKey=appverse:html5-core
sonar.projectName=Appverse HTML5 core
sonar.projectVersion=0.7.8
sonar.projectDescription=Appverse HTML5 core
sonar.sources=src
sonar.exclusions=file:**/bower_components/**,**/dist/**
sonar.tests=test
sonar.binaries=
sonar.libraries=
sonar.language=js
sonar.sourceEncoding=UTF-8
