# required metadata
sonar.projectKey=appverse:html5-core
sonar.projectName=Appverse HTML5 core
sonar.projectVersion=0.7.0

# optional description
sonar.projectDescription=Appverse HTML5 core

# path to source directories (required)
sonar.sources=src

sonar.exclusions=file:**/bower_components/**,**/dist/**

# path to test source directories (optional)
sonar.tests=test

# path to project binaries (optional), for example directory of Java bytecode
sonar.binaries=

# optional comma-separated list of paths to libraries. Only path to JAR file is supported.
sonar.libraries=

# The value of the property must be the key of the language.
sonar.language=js

# Encoding of sources files
sonar.sourceEncoding=UTF-8